<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>UI/UX Designer</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/anant.jpg" alt="Anant profile picture"></td>
      <td>
        <h1>Anant Kulkarni</h1>
        <p><em>User Experience & User Interface Designer at <strong><a href="https://www.w3schools.com/html/html_lists.asp">Fleetco.in</a></strong></em></p>
      </td>
    </tr>
  </table>


  <br>
  <p>I am Design thinker who is motivated for solving user problems through digital products</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>1OTH CLASS</li>
    <li>PUC 2ND year </li>
    <li>BTech</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table>
    <th>
      <tr>
        <th>year</th>
        <th>Organisation</th>
      </tr>
    </th>
    <tr>
      <td>2017-2019</td>
      <td>Web Designer</td>
    </tr>
    <tr>
      <td>2019-till now</td>
      <td>Ui/ui designer</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Photography </td>
      <td>⭐️⭐️⭐️⭐️</td>
      <td>music</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐️⭐️⭐️⭐️</td>
      <td>riding</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="CONTACT.HTML">Contact</a>
</body>

</html>
